<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polash Programmer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div id="navigation" class="nav-gation">
        <nav>
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
          </div>
          <div class="nav-links">
            <ul id="manu">
              <i
                class="fa-solid fa-close"
                onclick="closeMenu()"
                id="closeIcon"
              ></i>
              <li><a target="_blank" href="">About</a></li>
              <li><a target="_blank" href="">Portfolio</a></li>
              <li><a target="_blank" href="">Blog</a></li>
              <li><a target="_blank" href="">Career</a></li>
              <li><a target="_blank" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
        <i
          id="manuIcon"
          onclick="openMenu()"
          class="fa fa-bars"
          aria-hidden="true"
        ></i>
      </div>
    </header>
    <main>
      <div class="hero-section">
        <div class="img">
          <img src="images/MY_IMAG.png" alt="" />
        </div>
        <div class="head-line">
          <h1>
            I do code and <br />
            make content <span>about it!</span>
          </h1>
        </div>
        <div class="p-text">
          <p>
            I am a seasoned full-stack web developerr with over 8 years of
            <br />
            professional experience, specializing in backend development. My
            <br />
            expertise lies in crafting robust and scalable SaaS-based <br />
            architectures on the Amazon AWS platform.
          </p>
        </div>
        <div class="btn">
          <a href="" class="btn1">Get In Touch</a>
          <a target="_blank" href="images/CV.pdf" class="btn2">Download CV</a>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
